# Jsp_Php_ApiRest

PuntoJSP/Articulos_jsp/: pom.xml
PuntoJSP/jsp_articulos/: pom.xml
PuntoJSP/jsp_articulos/src/main/webapp/: calcular_precio_venta.jsp  index.jsp
PuntoPHP/: carga_matriz.php  genera_matriz.php
PuntoRest/: utn.sql
PuntoRest/facturas_utn/: pom.xml
PuntoRest/facturas_utn/src/main/java/com/puntoRest/controlador/: Conexion.java  FacturaDAO.java  Factura_detalleDAO.java
PuntoRest/facturas_utn/src/main/java/com/puntoRest/facturas_utn/: Aplicacion.java  URIs.java
PuntoRest/facturas_utn/src/main/java/com/puntoRest/modelo/: Factura.java  Factura_detalle.java
PuntoRest/facturas_utn/src/main/webapp/: facturas.jsp
PuntoRest/facturas_utn/src/main/webapp/WEB-INF/: web.xml
